page{
  height: 100%;
}
.cates{
  height: 100%;
}
.cates_container{
  height: calc(100vh - 90rpx);
  display:flex;
}
/* 左侧 */
.left_menu{
  /* flex的子项，高度100% */
  flex: 2;
}

.menu_item{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.active{
  color:var(--themeColor);
  border-left: 5rpx solid currentColor;
}
/* 右侧 */
.right_cont{
  flex: 5;
}
.goods_title{
  height: 80rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.goods_list{
  display: flex;
  flex-wrap: wrap;
}
.goods_list navigator{
  display: flex;
  flex-direction: column;
  padding:10rpx;
  width: 33.33%;
}
