<view class="cates">
  <!-- 搜索框结构 -->
  <SearchInput></SearchInput> 
  <!-- 主体内容 -->
  <view class="cates_container">
    <!-- 左侧菜单 -->
    <scroll-view scroll-y class="left_menu">
      <view class="menu_item {{index === currentIndex?'active':''}}"
      wx:for="{{leftMenyList}}"
      wx:key="index"
      bindtap="handleItemTap"
      data-index="{{index}}"
      >
      {{item}}
      </view>
    </scroll-view>
    <!-- 右侧商品内容 -->
    <scroll-view scroll-top="{{scrollTop}}" scroll-y class="right_cont">
      <view class="goods_group"
      wx:for="{{rightContent}}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="cat_name">
        <view class="goods_title">/{{item.cat_name}}/</view>
        <view class="goods_list">
          <navigator 
          wx:for="{{item.children}}"
          wx:for-item="item2"
          wx:for-index="index2"
          wx:key="cat_id"
          url="/pages/goods_list/goods_list?cid={{item2.cat_id}}"
          >
            <image mode="widthFix" src="{{item2.cat_icon}}"></image>
            <text class="goods_name">{{item2.cat_name}}</text>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>