page{
    background-color: #ccc;  
}
 .fb_main{
     padding:20rpx;
     color:#666;
 }
 .fb_tips{
     display: flex;
     flex-wrap: wrap;
 }
 .fb_tips text{
    width: 30%;
    padding: 10rpx;
    text-align: center;
    background-color: #fff;
    margin:20rpx 10rpx;
}
.fb_content{
    background-color: #fff;
    margin-top: 20rpx;
}
textarea{
    padding:10rpx;
}
.fb_tool{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.fb_tool button{
  font-size: 40rpx;
  padding: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #666;
  margin:0;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  background-color: #ccc;
}
.up_img_item{
    margin-left: 20rpx;
    margin-top: 20rpx;
}
.form_btn_wrap{
    margin-top: 20rpx;
    display: flex;
  justify-content: right;
}
.form_btn_wrap button{
    margin:0;
    width: 30%;
   
}
