<view>
    <!-- Tabs -->
    <Tabs tabs="{{tabs}}" bind:tabsTtemChange="handleTabsTtemChange">
        <view class="fb_main">
            <view class="fb_title">问题的种类</view>
            <view class="fb_tips">
                <text>功能建议</text>
                <text>购买遇到问题</text>
                <text>性能问题</text>
                <text>其他</text>
            </view>
            <view class="fb_content">
                <textarea value="{{textValue}}" bindinput="handleTextInput" placeholder="请描述一下您的问题"></textarea>
                <view class="fb_tool">
                    <button size="mini" bindtap="handleChooseImg">+</button>
                    <!-- 当循环数组里的值是简单数据index 用下面这样写法 -->
                    <view class="up_img_item" 
                    wx:for="{{chooseImages}}"
                    wx:key="*this"
                    bindtap="handleRemoveImg"
                    data-index="{{index}}">
                        <UpImg src="{{item}}"></UpImg>
                    </view>
                </view>
            </view>
            <view class="form_btn_wrap">
                <button type="warn" size="default" bindtap="handleFormSubmit">
                    <icon type="success_no_circle" size="23"color="white" ></icon>
                提交
                </button>
            </view>
        </view>
    </Tabs>
</view>